[00:54.31] この宇宙を漂う無数の惑星(ほし)屑
[01:02.66] 人類(ひとびと)の夢をのせた地球(アース)
[01:11.76] 地上へと舞い下りた 僕らの魂は
[01:20.35] 愛を求め彷徨いだす midnight
[01:29.35] 
[01:28.31] 月影の fall in love
[01:33.57] そっと ささやく天使達
[01:37.42] 果てるまで we make love
[01:41.29] 今日も こぼれ落ちる汗
[01:46.79] 
[01:46.83] 魔性の恋に魅せられて
[01:51.62] 母性の海に抱かれて
[01:56.07] 虚ろな夢よ 眠れ
[02:04.89] 君が望んでる愛と
[02:09.30] 僕を満たす悦びを
[02:13.41] 激しく揺さぶる ジェラシー
[02:19.91] 
[02:35.23] うなされて目覚めた 物憂げな朝に
[02:44.02] 飛び込んだ世紀末のニュース
[02:53.00] 形あるもの皆 終りが来るとゆうのに
[03:01.69] 不思議な程 美しき君の肉体 (Your Body)
[03:14.19] 
[03:09.76] 裏腹の my sweet heart
[03:13.46] いっそ 傷つけたい程に
[03:18.54] 押し寄せる 乱暴な衝動
[03:24.41] もう 止まらない
[03:28.41] 
[03:28.17] 罪深き恋の中で
[03:32.81] 愛しさに身悶えて
[03:37.22] 儚い闇を泳ぐ
[03:45.64] 互いの傷を持ち寄って
[03:50.24] 気がふれる程 抱き合って
[03:54.91] 心に いきづく ジェラシー
[04:01.41] 
[04:39.96] 僕らを操る遺伝子
[04:48.38] 果てしない生命の神秘
[04:56.23] なぜ人類(ひと)は愛という
[05:00.36] 愚かな夢に溺れる
[05:04.36] 
[05:12.05] 魔性の恋に魅せられて
[05:16.19] 母性の海に抱かれて
[05:20.83] 虚ろな夢よ 眠れ
[05:29.26] 互いの傷を持ち寄って
[05:33.67] 気がふれる程 抱き合って
[05:37.75] 心までも縛りたい
[05:42.56] 君が望んでる愛と
[05:46.80] 僕を満たす悦びが
[05:51.37] 激しく揺さぶる ジェラシー