[00:22.34] 僕にはないものばかり持つ
[00:26.52] 君の才能はジェラシーさあ
[00:30.78] ひとつの未体験は
[00:34.69] 君に 君に嗅がせて逝かせる
[00:41.19] 
[00:39.60] 特にない喜び散らばし
[00:43.89] 時間を止め街を走って
[00:48.63] どこかで会う約束を
[00:53.33] 忘れてまた見限ってゆく
[00:58.83] 
[00:56.68] シカトして生きる
[01:00.95] 朝から朝まで
[01:05.55] 生き恥を晒す
[01:09.81] 気付かない do you get jealousy
[01:22.31] 
[01:13.99] ジェラシー 死のバイブスが
[01:18.33] 間違いなく漏らせてく
[01:22.59] 疲れた今は適当に
[01:26.75] 3秒間目を閉じて見せて
[01:32.25] 
[01:31.22] 無関心は君の心臓が
[01:35.52] 灰色に染まればいいのに
[01:40.02] ジェラシー 死のバイブスが
[01:44.59] 届ける腐ってゆくまでは
[01:50.09] 
[02:05.98] シカトして生きる
[02:10.16] 朝から朝まで
[02:14.25] 生き恥を晒す
[02:18.92] 気付かない do you get jealousy
[02:31.42] 
[02:22.85] ジェラシー 死のバイブスが
[02:27.30] 間違いなく漏らせてく
[02:31.99] 疲れた今は適当に
[02:36.16] 3秒間目を閉じて見せて
[02:41.66] 
[02:40.29] 無関心は君の心臓が
[02:44.75] 灰色に染まればいいのに
[02:49.19] ジェラシー 死のバイブスが
[02:53.62] 届ける腐ってゆくまでは