[00:15.70] ジェラシー ジェラシー
[00:22.82] ジェラシー ジェラシー
[00:28.32] 
[00:38.69] 誰の目にも見せないようにすればするほど
[00:45.15] ひどくなってゆくのが ジェラシー
[00:50.93] 目線ひとつバレずに クールに見せてるほど
[00:57.62] 降り積もってゆくのが ジェラシー
[01:05.62] 
[01:03.92] ジェラシー ジェラシー ジェラシー
[01:13.79] 嫌われたくないのね あの人からも
[01:17.77] あの人の側にいる人みんなから
[01:22.75] よく思われたいのよね
[01:26.44] 馬鹿じゃないかしら
[01:30.94] 
[01:52.21] 会えないのと会いたくないのは別物だと
[01:58.45] 分かり切っているのに ジェラシー
[02:04.70] 「縛られないで済むのが賢い」と男たち
[02:11.39] 猫みたいに言うから ジェラシー
[02:18.89] 
[02:17.86] ジェラシー ジェラシー ジェラシー
[02:27.58] 誰もが疑わしい 男だろうと女ならもっと
[02:34.14] あの人に妙に近づき過ぎる気がするの
[02:40.19] 馬鹿じゃないかしら
[02:44.69] 
[02:54.23] ジェラシー ジェラシー ジェラシー
[03:03.65] 誰もが疑わしい
[03:06.26] ジェラシー ジェラシー ジェラシー
[03:15.12] 誰もが疑わしい
[03:17.96] ジェラシー ジェラシー ジェラシー ジェラシー