[00:54.36] この宇宙を漂う無数の惑星(ほし)屑
[01:02.60] 人類(ひとびと)の夢をのせた地球(アース)
[01:11.79] 地上へと舞い下りた 僕らの魂は
[01:20.36] 愛を求め彷徨いだす midnight
[01:29.36] 
[01:28.38] 月影の fall in love
[01:33.57] そっと ささやく天使達
[01:37.42] 果てるまで we make love
[01:41.22] 今日も こぼれ落ちる汗
[01:46.72] 
[01:46.87] 魔性の恋に魅せられて
[01:51.66] 母性の海に抱かれて
[01:56.04] 虚ろな夢よ 眠れ
[02:04.86] 君が望んでる愛と
[02:09.31] 僕を満たす悦びを
[02:13.46] 激しく揺さぶる ジェラシー
[02:19.96] 
[02:35.29] うなされて目覚めた 物憂げな朝に
[02:44.06] 飛び込んだ世紀末のニュース
[02:53.05] 形あるもの皆 終りが来るとゆうのに
[03:01.63] 不思議な程 美しき君の肉体 (Your Body)
[03:14.13] 
[03:09.74] 裏腹の my sweet heart
[03:13.40] いっそ 傷つけたい程に
[03:18.58] 押し寄せる 乱暴な衝動
[03:24.44] もう 止まらない
[03:28.44] 
[03:28.19] 罪深き恋の中で
[03:32.83] 愛しさに身悶えて
[03:37.28] 儚い闇を泳ぐ
[03:45.61] 互いの傷を持ち寄って
[03:50.26] 気がふれる程 抱き合って
[03:54.95] 心に いきづく ジェラシー
[04:01.45] 
[04:39.97] 僕らを操る遺伝子
[04:48.32] 果てしない生命の神秘
[04:56.25] なぜ人類(ひと)は愛という
[05:00.33] 愚かな夢に溺れる
[05:04.33] 
[05:12.02] 魔性の恋に魅せられて
[05:16.14] 母性の海に抱かれて
[05:20.81] 虚ろな夢よ 眠れ
[05:29.20] 互いの傷を持ち寄って
[05:33.61] 気がふれる程 抱き合って
[05:37.72] 心までも縛りたい
[05:42.53] 君が望んでる愛と
[05:46.89] 僕を満たす悦びが
[05:51.38] 激しく揺さぶる ジェラシー