[00:00.74] ジェラシー
[00:04.68] 愛の言葉は
[00:07.18] 
[00:10.53] 愛の裏側
[00:16.12] ジェラシー
[00:18.62] 
[00:28.34] 窓辺にたたずんでる 君を見てると
[00:36.91] 長い年月に 触れたような気がする
[00:45.28] 夕焼けの空のどこかで
[00:49.87] 忘れた愛が忍び込む
[00:53.92] 流れるのは 涙ではなく汗
[00:59.92] 
[01:02.93] 君によせる愛は ジェラシー
[01:10.83] 春風吹き 秋風が吹き さみしいと言いながら
[01:21.51] 君によせる愛は ジェラシー
[01:29.19] ジェラシー
[01:31.69] 
[01:36.91] はまゆりが咲いている ところをみると
[01:45.63] どうやら僕等は 海に来ているらしい
[01:54.13] 
[01:54.17] ハンドバックの とめがねが
[01:58.45] はずれて化粧が散らばる
[02:02.52] 波がそれを 海の底へ引き込む
[02:11.72] ジェラシー
[02:15.19] 愛の言葉は
[02:18.49] 愛の裏側
[02:24.70] ジェラシー
[02:27.20] 
[02:33.03] ワンピースを重ね着する 君の心は
[02:42.06] 不思議な世界を さまよい歩いていたんだ
[02:49.96] 誰にも云えないことがある
[02:54.79] 泣く泣く僕も空を見る
[02:59.12] むなさわぎで 夏が来るのが恐い
[03:09.38] 君によせる愛は ジェラシー
[03:16.98] 春風吹き 秋風が吹き 悲しみに暮れながら
[03:26.86] 君によせる愛は ジェラシー
[03:35.33] 君によせる愛は ジェラシー
[03:42.93] ジェラシー オー ジェラシー