[00:02.18] ジェラシー
[00:05.71] 愛の言葉は
[00:11.96] 愛の裏側
[00:19.46] ジェラシー
[00:21.96] 
[00:29.45] 窓辺にたたずんでる 君を見てると
[00:37.36] 長い年月に 触れたような気がする
[00:45.89] 夕焼けの空のどこかで
[00:50.13] 忘れた愛が忍び込む
[00:54.22] 流れるのは 涙ではなく汗
[01:00.22] 
[01:04.24] 君によせる愛は ジェラシー
[01:11.58] 春風吹き 秋風が吹き さみしいと言いながら
[01:21.84] 君によせる愛は ジェラシー
[01:28.81] ジェラシー
[01:31.31] 
[01:37.52] はまゆりが咲いている ところをみると
[01:45.63] どうやら僕等は 海に来ているらしい
[01:54.49] ハンドバックの とめがねが
[01:58.57] はずれて化粧が散らばる
[02:02.65] 波がそれを 海の底へ引き込む
[02:09.65] 
[02:11.90] ジェラシー
[02:14.54] 愛の言葉は (ジェラシー)
[02:18.87] 愛の裏側 (ジェラシー)
[02:24.97] ジェラシー
[02:27.47] 
[02:33.35] ワンピースを重ね着する 君の心は
[02:41.83] 不思議な世界を さまよい歩いていたんだ
[02:50.16] 誰にも云えないことがある
[02:54.45] 泣く泣く僕も空を見る
[02:59.01] むなさわぎで 夏が来るのが恐い
[03:06.51] 
[03:09.07] 君によせる愛は ジェラシー
[03:16.18] 春風吹き 秋風が吹き 悲しみに暮れながら
[03:26.42] 君によせる愛は ジェラシー
[03:34.29] 君によせる愛は ジェラシー
[03:41.96] ジェラシー オー ジェラシー